redists g to gf
---------------

This test times the redistribution from `g_lo` to `gf_lo` which is used in the
`gf_local` field solve.  

It repeatedly calls gather/scatter between a g layout (lexys, xyles or yxles) 
and gf. The number of iterations is controlled by nstep, default 10.
